apply plugin : "java"
ext {
  javaMainClass = 'org.brapi.schematools.cli.BrAPICommand'
  brapiSchemaToolsVersion = '0.58.0'
}

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
  implementation "org.brapi.brapi-schema-tools:brapi-schema-tools-cli:$brapiSchemaToolsVersion"
}

tasks.register("generatePython", JavaExec) {
  group = 'BrAPI'
  description = 'Generate Python files from the JSON Schema'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = javaMainClass
  workingDir = '../'
  def specificationDirectory = '../BrAPI/Specification/BrAPI-Schema'
  def outputDirectory = './'
  args = ['generate', specificationDirectory,
          '-l', 'PYTHON',
          '-f', outputDirectory,
          '-o', 'generator/python-options.yaml',
          '-x',
          '-r',
          '-t']
}

tasks.register("generateAll") {
  dependsOn generatePython
}