apply plugin : "java"
ext {
  javaMainClass = 'org.brapi.schematools.cli.BrAPICommand'
  brapiSchemaToolsVersion = '0.60.0'
  localCliInstallDir = file('../../brapi-schema-tools/java/cli/build/install/BrAPI/lib')
}

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
  publishedCli
}

dependencies {
  publishedCli "org.brapi.brapi-schema-tools:brapi-schema-tools-cli:$brapiSchemaToolsVersion"
}

def generateArgs = [
  'generate', '../BrAPI/Specification/BrAPI-Schema',
  '-l', 'PYTHON',
  '-f', './',
  '-o', 'generator/python-options.yaml',
  '-x', '-r', '-t'
]

tasks.register("generatePython", JavaExec) {
  group = 'BrAPI'
  description = 'Generate Python files using the published brapi-schema-tools artifact'
  classpath = configurations.publishedCli
  mainClass = javaMainClass
  workingDir = '../'
  args = generateArgs
}

tasks.register("buildLocalCli", Exec) {
  group = 'BrAPI'
  description = 'Build the local brapi-schema-tools CLI distribution'
  workingDir = file('../../brapi-schema-tools/java')
  commandLine 'cmd', '/c', 'gradlew.bat', ':cli:installDist'
}

tasks.register("generatePythonLocal", JavaExec) {
  dependsOn 'buildLocalCli'
  group = 'BrAPI'
  description = 'Generate Python files using local brapi-schema-tools source'
  classpath = fileTree(localCliInstallDir) { include '*.jar' }
  mainClass = javaMainClass
  workingDir = '../'
  args = generateArgs
}

tasks.register("generateAll") {
  dependsOn generatePython
}