# brapi-py

./: .env.example  .gitignore  README.md  mkdocs.yml  pyproject.toml
.github/workflows/: generate-python.yml  test-python-package.yml
docs/: index.md
docs/api/: germplasm.md  http.md  result.md
docs/usage/: entities.md  germplasm.md
generator/: build.gradle  python-options.yaml
notebooks/: allele_matrix_exploration.ipynb  breeding_method_exploration.ipynb  call_exploration.ipynb  call_set_exploration.ipynb  cross_exploration.ipynb  crossing_project_exploration.ipynb  event_exploration.ipynb  genome_map_exploration.ipynb  germplasm_attribute_exploration.ipynb  germplasm_attribute_value_exploration.ipynb  germplasm_exploration.ipynb  image_exploration.ipynb  list_exploration.ipynb  location_exploration.ipynb  marker_position_exploration.ipynb  method_exploration.ipynb  observation_exploration.ipynb  observation_unit_exploration.ipynb  observation_variable_exploration.ipynb  ontology_exploration.ipynb  pedigree_node_exploration.ipynb  person_exploration.ipynb  planned_cross_exploration.ipynb  plate_exploration.ipynb  program_exploration.ipynb  reference_exploration.ipynb  reference_set_exploration.ipynb  sample_exploration.ipynb  scale_exploration.ipynb  season_exploration.ipynb  seed_lot_exploration.ipynb  study_exploration.ipynb  trait_exploration.ipynb  trial_exploration.ipynb  variant_exploration.ipynb  variant_set_exploration.ipynb
scripts/: explore_germplasm.py
src/brapi/: __init__.py  _auth.py  _base_client.py  _compat.py  _http.py  _query.py  _result.py  client.py  generated_client.py  generated_common.py
src/brapi/entities/: __init__ copy.py  __init__.py  generated_allele_matrix.py  generated_breeding_method.py  generated_call.py  generated_call_set.py  generated_cross.py  generated_crossing_project.py  generated_event.py  generated_genome_map.py  generated_germplasm.py  generated_germplasm_attribute.py  generated_germplasm_attribute_value.py  generated_image.py  generated_list.py  generated_location.py  generated_marker_position.py  generated_method.py  generated_observation.py  generated_observation_unit.py  generated_observation_variable.py  generated_ontology.py  generated_pedigree_node.py  generated_person.py  generated_planned_cross.py  generated_plate.py  generated_program.py  generated_reference.py  generated_reference_set.py  generated_sample.py  generated_scale.py  generated_season.py  generated_seed_lot.py  generated_study.py  generated_trait.py  (+4 more)
templates/python/: EntityClass.txt  germplasm-context.yaml
tests/: test_germplasm_query.py
